# idea-match

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/idea_match/: IdeaMatchApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: chat-test.html
backend/src/test/java/com/example/idea_match/: IdeaMatchApplicationTests.java
backend/src/test/java/com/example/idea_match/config/: TestConfig.java
backend/src/test/resources/: application-test.properties  cleanup.sql
frontend/idea-match-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/idea-match-frontend/src/: index.html
frontend/idea-match-frontend/src/app/: app.spec.ts  app.ts
frontend/idea-match-frontend/src/app/models/: index.ts
frontend/idea-match-frontend/src/app/models/idea/: idea-category.enum.ts  idea-details.interface.ts  idea-status.enum.ts  idea.interface.ts  index.ts
frontend/idea-match-frontend/src/app/models/pagination/: index.ts  paged-response.interface.ts  pagination-request.interface.ts
src/main/java/com/example/idea_match/: IdeaMatchApplication.java
src/main/java/com/example/idea_match/chat/broker/: Receiver.java  Sender.java
src/main/java/com/example/idea_match/chat/command/: MarkMessageDeliveredCommand.java  MarkMessageReadCommand.java  SendMessageCommand.java
src/main/java/com/example/idea_match/chat/config/: Config.java
src/main/java/com/example/idea_match/chat/controller/: ChatController.java  CommandController.java  MessageController.java
src/main/java/com/example/idea_match/chat/dto/: ErrorMessage.java  SendMessageRequest.java
src/main/java/com/example/idea_match/chat/errorhandler/: ChatExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/com/example/idea_match/chat/exceptions/: ChatMessageException.java  NotFoundMessageException.java  UserNotAuthenticatedException.java  WebSocketAuthenticationException.java  WebSocketTokenBlacklistedException.java  WebSocketTokenInvalidException.java  WebSocketTokenMissingException.java
src/main/java/com/example/idea_match/chat/kafka/: KafkaConsumerConfig.java  KafkaReceiver.java  KafkaSender.java
src/main/java/com/example/idea_match/chat/mapper/: ChatMessageMapper.java
src/main/java/com/example/idea_match/chat/model/: ChatMessage.java  Message.java  MessageStatus.java  MessageType.java
src/main/java/com/example/idea_match/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/idea_match/chat/service/: MessageService.java  MessageStatusService.java  UserConnectionService.java
src/main/java/com/example/idea_match/chat/websocket/: WebSocketAuthInterceptor.java  WebSocketEventListener.java
src/main/java/com/example/idea_match/config/: Config.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/example/idea_match/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/idea_match/idea/controller/: IdeaController.java
src/main/java/com/example/idea_match/idea/dto/: IdeaDetailsDto.java  IdeaDto.java
src/main/java/com/example/idea_match/idea/errorhandler/: IdeaExceptionHandler.java
src/main/java/com/example/idea_match/idea/exceptions/: IdeaAccessDeniedException.java  IdeaNotFoundException.java
src/main/java/com/example/idea_match/idea/model/: Idea.java  IdeaCategory.java  IdeaStatus.java
src/main/java/com/example/idea_match/idea/repository/: IdeaRepository.java
src/main/java/com/example/idea_match/idea/service/: IdeaMapper.java  IdeaService.java
src/main/java/com/example/idea_match/shared/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/example/idea_match/shared/error/: ErrorRespond.java  GlobalErrorHandler.java
src/main/java/com/example/idea_match/shared/filter/: PaginationRequest.java  RSQLPredicates.java
src/main/java/com/example/idea_match/user/command/: AddUserCommand.java  ChangePasswordCommand.java  ForgotPasswordCommand.java  UpdateUserProfileCommand.java
src/main/java/com/example/idea_match/user/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/idea_match/user/controller/: UserAuthenticationController.java  UserProfileController.java  UserRegistrationController.java  UserSecurityController.java  UserSessionController.java
src/main/java/com/example/idea_match/user/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginRequestDto.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/example/idea_match/user/errorhandler/: UserExceptionHandler.java
src/main/java/com/example/idea_match/user/event/: OnRegistrationCompleteEvent.java  PasswordResetCompletedEvent.java  PasswordResetRequestedEvent.java
src/main/java/com/example/idea_match/user/exceptions/: BlackListedTokenException.java  EmailSendingException.java  ExpiredVerificationTokenException.java  IncorrectUserPassword.java  IncorrectUserPasswordException.java  InvalidAuthorizationToken.java  InvalidAuthorizationTokenException.java  InvalidJwtTokenException.java  InvalidTokenException.java  InvalidVerificationTokenException.java  JwtTokenException.java  PhoneNumberAlreadyExistsException.java  UserAlreadyExistsException.java  UsernameOrEmailNotFoundException.java
src/main/java/com/example/idea_match/user/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUtils.java  RedisTokenBlacklistService.java
src/main/java/com/example/idea_match/user/listener/: PasswordResetListener.java  RegistrationListener.java
src/main/java/com/example/idea_match/user/model/: Role.java  User.java
src/main/java/com/example/idea_match/user/repository/: UserRepository.java
src/main/java/com/example/idea_match/user/service/: EmailService.java  EmailServiceInterface.java  HandlerVerificationToken.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/test/java/com/example/idea_match/config/: TestConfig.java
src/test/resources/: application-test.properties  cleanup.sql
(+148 files in other folders)
