spring.application.name=idea-match


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/idea_match
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # Auto-detected by Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JPA Configuration
spring.jpa.open-in-view=false

#Jwt
jwt.expirationTime=2592000000
jwt.secret=${JWT_SECRET}

#AWS SES Configuration
aws.ses.region=eu-north-1
aws.ses.access-key=${AWS_ACCESS_KEY_ID}
aws.ses.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.ses.from-email=idea.match.contact@gmail.com
app.verification.url=http://localhost:8080
app.password-reset.url=http://localhost:8080/api/auth

